# mybatis-generator

./: .gitignore  README  README.html  pom.xml
src/main/java/com/yjf/mybatis/type/: MoneyTypeHandler.java
src/main/resources/dal/: jdbc.properties
src/main/resources/spring/: dal.xml
src/test/java/com/yjf/cs/dal/: DAOTest.java
src/test/java/dalgen/generator/plugins/: DefaultCommentGenerator.java  MapperConfigPlugin.java  RenameClassPlugin.java  ToStringPlugin.java
src/test/java/dalgen/helper/: DALGEN.java
src/test/resources/dalgen/: jdbc.properties  mybatis-generatorConfig.xml
