ds.mysqlClassName=com.mysql.jdbc.Driver
ds.cs.mysqlUrl=jdbc:mysql://mysql.yiji.test:3306/yjf_cs?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull
ds.cs.username=appTest
ds.cs.password=appTest

